body {
	font-family: Verdana,sans-serif;
	margin:0
}

form {
    border: none;
	padding-top: 10px;
	padding-left: 1px;
	padding-right: 1px;
}

input[type=text], input[type=password], input[type=date],
input[type=email], input[type=number], input[type=file],
input[type=time]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

input[type=time]{
  width: auto;
}

input[type=search] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 14px 20px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 10%;
    padding: 12px 0;
    text-align: center;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}



.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: absolute;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

td a {
  color: #4CAF50;
}

td a:hover {
  text-decoration: underline;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}


/* MODIFICACIONES */
.login-container {
  width: 350px;
  height: auto;
  border: 2px solid #555;
  margin: auto;
  margin-top: 7%;
  padding: 15px;
}

.login-container .boton {
  text-align: center;
  padding-top: 10px;
}

.login-container .boton button{
  width: 200px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
}

.login-container .etiquetaA {
  text-align: center;
  padding: 10px;
}

.login-container .etiquetaA a:hover{
  color: #4CAF50;
  text-decoration: underline;
}

/**/

.tabla-listado {
  padding: 0 20px;
}

.formulario-obras {
  width: 700px;
  margin: auto;
}

.formulario-obras .texto-secundario {
  text-align: center;
}

.formulario-obras #descripcion_obra {
  resize: none;
  width: 100%;
  margin-bottom: 15px;
}

.formulario-obras .boton {
  text-align: center;
}

.formulario-obras .boton button{
  font-size: 16px;
  border-radius: 8px;
  width: 250px;
  font-weight: 600;
}

select {
  font-size: 16px;
  padding: 7px;
  margin: 5px 0 7px 0;
}


.formulario-obras textarea {
  margin: 8px 0;
  padding: 12px 20px;
  resize: none;
  width: 94%;
  margin-bottom: 15px;
}

td a i {
  font-size: 28px;
  color: #cc0000;
}

.grafico {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.grafico a i{
  font-size: 20px;
  color: #4CAF50;
  transform: none;
}

.grafico a {
  color: #4CAF50;
  border: 2px solid #4CAF50;
  padding: 8px;
  border-radius: 8px;
}

#grafico {
  min-width: 310px;
  height: 600px;
  margin: 50px 100px;
}

.generalPdf {
  margin: 20px;
}

.generalPdf button{
  font-size: 16px;
  font-weight: 600;
}

.generalPdf {
  width: 20%;  
  background: rgb(76, 175, 80);
}





